# font size
font-size = 18

# use same alpha blending on linux and macos
alpha-blending = linear-corrected

# disable all ligatures
font-feature = -liga
font-feature = -calt
font-feature = -dlig

# set theme
theme = Catppuccin Mocha

# disable animations
quick-terminal-animation-duration = 0

# set f12 as quick terminal keybind
keybind = global:f12=toggle_quick_terminal

# make quick terminal sticky
quick-terminal-autohide = false

# make text in block cursor black
cursor-text = #000000

# hide title text
title = " "

# new tab with ctrl+shift+t
keybind = ctrl+shift+t=new_tab
keybind = ctrl+t=ignore

# close tab with ctrl+shift+w
keybind = ctrl+shift+w=close_tab

# swap tabs with ctrl+tab and ctrl+shift+tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = shift+enter=text:\x1b\r

# balanace window padding
window-padding-balance = true

# dont show titlebar
gtk-titlebar = false
macos-titlebar-style = hidden

