# Fix colors
set -as terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim movement between panes
bind-key -n 'ª' select-pane -U
bind-key -n '√' select-pane -D
bind-key -n '˛' select-pane -L
bind-key -n 'ﬁ' select-pane -R

# Vim like selection & copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Copy mode with Shift Escape
bind-key -n S-Escape copy-mode

# Exit copy mode with i
bind-key -T copy-mode-vi i send -X cancel

# Toggle rectangle select with r
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# End of line with € to keep it as Shift-4
bind-key -T copy-mode-vi € send -X end-of-line

# Beginning of line 
bind-key -T copy-mode-vi '"' send -X start-of-line

# Bind yy to yank line
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y switch-client -T copy-mode-vi-yy
bind-key -T copy-mode-vi-yy y \
  send -X start-of-line \; \
  send -X begin-selection \; \
  send -X end-of-line \; \
  send -X copy-selection-and-cancel \; \
  switch-client -T copy-mode-vi

# Bind Y to yank to end of line
bind-key -T copy-mode-vi Y send -X begin-selection \; send -X end-of-line \; send -X copy-selection-and-cancel

# Reload tmux with <prefix>r
bind r source-file ~/.config/tmux/tmux.conf

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# <prefix>c opens a new window
bind c new-window -c "#{pane_current_path}"

# <prefix>h opens active sessions & windows
bind-key h choose-session

# Navigating

# Switch to next window with alt_gr/right_option + d
bind-key -n '∂' next-window

# Switch to previous window with alt_gr/right_option + a  
bind-key -n '' previous-window

# Select window 1 with alt_gr/right_option + 1 
bind-key -n '©' select-window -t 1

# Jump to next/previous tmux session alt_gr/right_option + n/p
bind-key -n 'π' switch-client -p 
bind-key -n '‘' switch-client -n 

# Open tmuxrun with alt_gr/right_option + f
bind-key -n 'ƒ' new-window "tmuxrun"

# Make tmux save the current buffer in neovim when detaching
unbind d
bind d detach

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-left "[#S] "
set -g status-right ' "#T" %H:%M %d-%b-%y'
set -g status-left-length 50
set -g status-right-length 150

# Make mouse scroll up work
set -g mouse on

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
