# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim movement between panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim like selection & copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Copy mode with <prefix>v and rectangle with r
bind v copy-mode
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload tmux with <prefix>r
bind r source-file ~/.config/tmux/tmux.conf

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# <prefix>c opens a new window
bind c new-window -c "#{pane_current_path}"

# <prefix>h opens active sessions & windows
bind-key h send-keys -t nvim Escape ':wa' Enter \; choose-session

# Navigating, but also make sure to save neovim if we switch away from window 1 which is nvim

# Switch to next window with alt_gr/right_option + d
bind-key -n '∂' send-keys -t nvim Escape ':wa' Enter \; next-window

# Switch to previous window with alt_gr/right_option + a  
bind-key -n '' send-keys -t nvim Escape ':wa' Enter \; previous-window

# Select window 1 with alt_gr/right_option + 1 
bind-key -n '©' send-keys -t nvim Escape ':wa' Enter \; select-window -t 1

# Select windows 1-8 with F1
bind-key -n F1 select-window -t 1
bind-key -n F2 send-keys -t nvim Escape ':wa' Enter \; select-window -t 2
bind-key -n F3 send-keys -t nvim Escape ':wa' Enter \; select-window -t 3
bind-key -n F4 send-keys -t nvim Escape ':wa' Enter \; select-window -t 4
bind-key -n F5 send-keys -t nvim Escape ':wa' Enter \; select-window -t 5
bind-key -n F6 send-keys -t nvim Escape ':wa' Enter \; select-window -t 6
bind-key -n F7 send-keys -t nvim Escape ':wa' Enter \; select-window -t 7
bind-key -n F8 send-keys -t nvim Escape ':wa' Enter \; select-window -t 8

# Jump to next/previous tmux session alt_gr/right_option + n/p
bind-key -n 'π' send-keys -t nvim Escape ':wa' Enter \; switch-client -p 
bind-key -n '‘' send-keys -t nvim Escape ':wa' Enter \; switch-client -n 

# Open tmuxrun with alt_gr/right_option + f
bind-key -n 'ƒ' send-keys Escape ':wa' Enter \; new-window "tmuxrun"

# Make tmux save the current buffer in neovim when detaching
unbind d
bind d send-keys -t nvim Escape ':wa' Enter \; detach

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-left "[#S] "
set -g status-right ' "#T" %H:%M %d-%b-%y'
set -g status-left-length 50
set -g status-right-length 150

# Make mouse scroll up work
set -g mouse on

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
